<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PantallaListaMarcadores">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="358dp">
        <ListView android:id="@+id/lv_wayPoints"
            android:layout_width="match_parent"
            android:layout_height="355dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            :layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/titulomarco"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="Título"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/titulodescripcion"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:text="Descripción"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/latitudmarco"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:text="Latitud"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/longitudmarco"
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:text="Longitud"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-14dp">
        <TextView
            android:id="@+id/tituloTabla"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:text="TextView"/>
        <TextView
            android:id="@+id/descripcionTabla"
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:text="TextView"/>
        <TextView
            android:id="@+id/latitudTabla"
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:text="TextView"/>
        <TextView
            android:id="@+id/longitudTabla"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:text="TextView"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/botonvuelta"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="132dp"
            android:layout_height="66dp"
            android:text="Volver"/>
    </LinearLayout>
</LinearLayout>